# Planon Professional Field Services for Mobile - Application Mapping - v1.0
#
# PA6 full
#
#
###############################
# Order BO field system names #
###############################
COMMENT_FIELD=Comment
COMMENTS_TRADESMAN=CommentString
INT_COORDINATOR_FIELD=InternalCoordinatorPersonRef
TRADESMANPERSON_FIELD=InternalTradesmanPersonRef
ON_BEHALF_OF_FIELD=InternalAssignedByPersonRef
REQUESTEDENDDATETIME_FIELD=RequestedEndDateTime
EXPECTED_ARRIVAL_DATETIME=ExpectedArrivalDatetime
ONHOLD_REASON=FreeString12
#Freefield section
PICKLIST_FIELD1=Disabled
PICKLIST_FIELD2=Disabled
PICKLIST_FIELD3=Disabled
PICKLIST_FIELD4=Disabled
PICKLIST_FIELD5=Disabled
DATETIME_FIELD1=Disabled
DATETIME_FIELD2=Disabled
TEXT_FIELD1=Disabled
TEXT_FIELD2=Disabled
TEXT_FIELD3=Disabled
TEXT_FIELD4=Disabled
TEXT_FIELD5=Disabled
LONGTEXT_FIELD=Disabled
REFERENCE_FIELD1=Disabled
REFERENCE_FIELD2=Disabled
REFERENCE_FIELD3=Disabled
REFERENCE_FIELD4=Disabled
REFERENCE_FIELD5=Disabled
#
##################################
# H&S related BO and field names #
##################################
PERMIT_ORDER_TYPE=UsrPermitstoWorkOrders
PERMIT_CANCELLED_STATUS=UsrPermitToWorkCancelled
EHS_REJECT_REASON_PICKLIST=EHS_REJECT_REASON
ON_HOLD_REASON_PICKLIST=ON_HOLD_REASON
WAIT_REASON_PICKLIST=WAIT_REASON
PAUSE_REASON_PICKLIST=PAUSE_REASON
RISK_ASSESSMENT_FIELD=FreeString15
RISK_ASSESSMENT_PICKLIST_BO=UsrCode_RISKASSESSMENTS
ADD_RISK_ASSESSMENT_FIELD=FreeString21
METHOD_STATEMENT_FIELD=FreeString16
METHOD_STATEMENT_PICKLIST_BO=UsrCode_METHODSTATEMENT
#
# Space BO Field
ASBESTOS_TYPE_FIELD=FreeString9
#
################################
# Person BO field system names #
################################
FIRSTNAME_FIELD=FirstName
PHONENUMBER_FIELD=PhoneNumber
DEVICE_ID_FIELD=DeviceID
PERSON_TEAM_REF=Team
PERSON_LAST_KNOWN_LOC=FreeString15
#
###################################################
# RolePlayerParticipantTeam BO field system names #
###################################################
TEAM_PARTICIPATION_ROLEPLAYER_REF=RolePlayerRef
#
##########################################
# RolePlayerPerson BO field system names #
##########################################
TEAM_MEMBER_PERSON_REF=PersonRef
TEAM_MEMBER_START_DATE=BeginDate
TEAM_MEMBER_END_DATE=EndDate
#
##################################
# Property BO field system names #
##################################
PROPERTY_STREET=Address
PROPERTY_STREETNO=HouseNumber
PROPERTY_CITY=City
PROPERTY_POSTALCODE=PostalCode
PROPERTY_REGION=Region
#
###########################
# Manhours BO System Name #
###########################
MANHOURS_BO_TYPE=OrderHours
#
##################################
# Manhours BO field system names #
##################################
MANHOURS_CODE=Code
MANHOURS_DATE=CostDate
MANHOURS_COMMENT=CommentString
#
#####################################################
# Maintenance Activity Checklist field system names #
#####################################################
CHECKLISTITEM_COMPLETED=FreeString1
#
###############
# Meter BO's #
###############
GAUGE_BO=UsrGauge
COUNTER_READING_BO=UsrCounterReading
COUNTER_BO=UsrCounter
GAUGE_READING_BO=UsrGaugeReading
#
#######################################
# Meter Definition field system names #
#######################################
METER_DEFINITION_DESCRIPTION=Name
#
###########################################
# Meter Classification field system names #
###########################################
METER_CLASSIFICATION_CODE=HierarchyCode
#
###############################
# Meter BO field system names #
###############################

GAUGE_METER_MIN_THRESHOLD=MinimumThreshold
#
########################################################
# Comm Log UDBO System names and relevant status names #
######################################################## 
#
# Mail
COMMLOG_MAIL_DECLINED_STATUS=UsrMailDeclined
#
# Phone Call
COMMLOG_PHONE_CALL_DECLINED_STATUS=UsrPhoneCallDeclined
#    
# DMS
COMMLOG_DMS_UDBO=UsrDMSCommunicationLog
COMMLOG_DMS_DECLINED_STATUS=UsrDMSCommunicationLogDeclined
#
# Issue
COMMLOG_ISSUE_ARCHIVED_STATUS=UsrIssueArchived
#
# Communication Log
COMMLOG_COMMLOG_UDBO=UsrCommunicationLog
COMMLOG_COMMLOG_ARCHIVED_STATUS=UsrCommunicationLogArchived
#
###############################
# Comm Log field system names #
###############################
#
# Generic
COMMLOG_CODE=Code
COMMLOG_DESCRIPTION=Comment
COMMLOG_RELATED_PERSON=RelatedPersonRef
#
# Phone Call UDBO
COMMLOG_NAME=Name
COMMLOG_PERSON_CONTACTED=FreeString3
COMMLOG_DATE_OF_CONTACT=FreeDateTime1
#
# DMS Comm Log UDBO
COMMLOG_DMS_LINK=FreeString8
#
# Issue Comm Log UDBO
COMMLOG_DOC_REFERENCE=DocumentReferral
COMMLOG_START_DATE=BeginDate
#
# Comm Log UDBO
COMMLOG_RESP_PERSON=RelatedPersonRef
#
#########################################################################
# Possible values of the all properties under this section are: 1)Field #
# name 2)AlwaysOn 3)AlwaysOff						#
# Hence if field is available we can give field name otherwise we can	#
# give "AlwaysOn" or "AlwaysOff"					#
#########################################################################
SIGN_OFF_REQUIRED=SignOffRequired
EHS_CHECK_REQUIRED=EHSRequired
GPS_CAPTURING=FreeString15

#########################################################################
# This property is used to enable/disable on hold action,		# 
# Possible values: 1)YES 2)NO						#
#########################################################################
DISABLE_ON_HOLD_ACTION=NO
#########################################################################
# Additiona Setting							# 
#########################################################################
DELETE_OLD_MESSAGES_OLDER_THAN_IN_DAYS=3
#Possible values ame,eng,bra,deu,ita,fra,spa,nld,swe (case insensitive)
ANGLO_SAXON_ORDER_LIST=AME,ENG
#The setting below is used to give a range of picklist codes that represent the value yes (EHS check required, sign off etc.) 
YES_VALUE_IN_PICKLIST=Y,Ja,1,Yes,Oui
#Fieldmapping fields  PPM order, CMM order, Minor new works, Reactive order
ASSIGNED_STATE=UsrPlanned maintenance order.UsrOrder assigned, 					UsrCMMOrder.UsrCMMOrderAssigned,				UsrMinorNewWorks.UsrOrderIssued,					UsrInternal Work Order.UsrOrder issued
REASSIGNED_STATE=UsrPlanned maintenance order.UsrOrder assigned, 				UsrCMMOrder.UsrCMMOrderAssigned,				UsrMinorNewWorks.UsrOrderIssued, 					UsrInternal Work Order.UsrOrder issued
INPROGRESS_STATE=UsrPlanned maintenance order.UsrOrder In Progress,				UsrCMMOrder.UsrCMMOrderInProgress,				UsrMinorNewWorks.UsrSM Order In Progress, 				UsrInternal Work Order.UsrOrderInProgress
ONHOLD_STATE=UsrPlanned maintenance order.UsrOrder on hold, 					UsrCMMOrder.UsrCMMOrderOnHold,					UsrMinorNewWorks.UsrSM order on hold, 					UsrInternal Work Order.UsrOn hold
COMPLETED_STATE=UsrPlanned maintenance order.UsrOrder technically completed,			UsrCMMOrder.UsrCMMOrderTechnicallyCompleted,			UsrMinorNewWorks.UsrSM Order technically completed,			UsrInternal Work Order.UsrTechnicallyCompleted
#
DISPLAY_ALL_QUESTIONS_OF_QUESTIONNAIRE_IN_ONE_SCREEN=No

